@font-face {
  font-weight: 400;
  font-family: "GothamPro";
  font-style: normal;
  src: url("../fonts/GothamProRegular.ttf");
}

@font-face {
  font-weight: 600;
  font-family: "GothamPro";
  font-style: normal;
  src: url("../fonts/GothamProMedium.ttf");
}

@font-face {
  font-weight: 700;
  font-family: "GothamPro";
  font-style: normal;
  src: url("../fonts/GothamProBold.ttf");
}

body {
  font-family: "GothamPro", "Arial", sans-serif;
  font-size: 13px;
  line-height: 21px;
  font-weight: normal;
  color: @normal;
  background-color: @bg-light;
  position: static;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  .reset;
}

ol {
  .reset;
}

button,
input {
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 13px;
  line-height: 1.2;
}

input::placeholder {
  font-size: 13px;
  line-height: 1.2;
}

a {
  text-decoration: none;
}
