@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 620px)";
@desktop: ~"(max-width: 910px)";
@max: 1230px;
@normal: #717171;
@blue: #0d69af;
@blue-bg: #1a84c8;
@dark: #333333;
@bg-light: #f5f5f8;
@border: #f2f2f2;
@red: #d02913;