.address {
  display: flex;
  padding: 30px;
  padding-top: 25px;
  padding-bottom: 45px;
  border-bottom: 1px solid @border;
}

.address__part {
  display: flex;
  flex-direction: column;
  font-style: normal;
  margin: 0;
  
  span {
    display: block;
    margin: 25px 0;
  }
  
  &:first-of-type {
    padding-right: 40px;
    color: @dark;
  }
}

.address__link {
  color: @normal;
  
  &:hover {
    color: @dark;
  }
}