.brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

//------------Tablet-----------
@media @tablet and (min-width: 768px) {
  .brand__img:nth-child(n+9) {
    display: none;
  }
}

//-----------Mobile-480--------
@media @mobile and (min-width: 480px) {
  .brand__img:nth-child(n+6) {
    display: none;
  }
}

//-----------Mobile-320--------
@media @mobile-320 and (min-width: 0) {
  .brand {
    margin-top: 20px;
  }
  
  .brand__img:nth-child(n+4) {
    display: none;
  }
}