.btn {
  border-radius: 15px;
  width: 182px;
  min-height: 31px;
  
  &--link {
    background-color: @dark;
    color: #fff;
    font-weight: 600;
    text-align: center;
    line-height: 31px;
  }
  
  &--link:hover {
    background-color: #000;
  }
}
