.feedback {
  padding: 30px;
}

.feedback__title {
  font-size: 16px;
  color: @dark;
  padding-bottom: 25px;
  margin-bottom: 30px;
  border-bottom: 1px solid @border;
}

.feedback__form {
  
}

.feedback__input {
  width: 100%;
  min-height: 33px;
  padding-left: 17px;
  padding-right: 17px;
  margin-bottom: 10px;
  background-color: #fafafa;
  border: 1px solid @border;
  border-radius: 20px;
  
  &:last-of-type {
    margin-bottom: 30px;
  }
}