.footer {
  width: 100%;
  padding-bottom: 110px;
  background-color: #32383e;
}

.footer__top {
  width: 100%;
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.footer__wrap {
  display: flex;
  align-items: baseline;
  padding-top: 0;
  padding-left: 30px;
  margin: 0 auto;
  width: @max;
  
  &--top {
    align-items: center;
    padding-top: 17px;
  }
}

.footer__text {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  
  &--bottom {
    margin-top: 0;
  }
}

.footer__item {
  width: 200px;
  padding-right: 20px;
  
  &:first-of-type {
    width: 300px;
    padding-right: 70px;
  }
}

.footer__address {
  color: #fff;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  
  &--name {
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 15px;
    
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 57px;
      height: 1px;
      background-color: rgba(255,255,255,0.05);
    }
  }
}

.footer__link {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  color: #6b7178;
  font-size: 12px;
  
  &:hover {
    color: #fff;
  }
}

.footer__input,
.footer__label,
.footer__text--hidden,
.footer__text--contacts {
  display: none;
}

//------------Tablet-----------
@media @tablet and (min-width: 768px) {
  .footer {
    padding-bottom: 50px;
  }
  
  .footer__wrap {
    width: @max-tablet;
    flex-wrap: wrap;
  }
  
  .footer__wrap--top .footer__item {
    &:nth-child(2),
    &:nth-child(3) {
      display: none;
    }
  }
  
  .footer__item {
    &:first-of-type {
      order: 1;
    }
    
    &:last-of-type {
      order: 2;
    }
    
    &:nth-of-type(2) {
      order: 3;
      width: 300px;
    }
    
    &:nth-of-type(3) {
      order: 4;
    }
  }
  
  .footer__text--hidden {
    display: block;
    margin-top: 30px;
  }
}

//-----------Mobile-480--------
@media @mobile and (min-width: 480px) {
  .footer__wrap {
    width: @max-mobile;
    position: relative;
  }
  
  .footer__wrap--top .footer__item:last-child {
    display: none;
  }
  
  .footer__text--contacts {
    display: block;
    margin-top: 30px;
  }
  
  .footer__label {
    display: block;
    cursor: pointer;

    &::before {
      content: "Развернуть";
      position: absolute;
      bottom: -30px;
      left: 30px;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      padding-top: 10px;
    }
    
    &::after {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 140px;
      width: 16px;
      height: 7px;
      background-image: url(../img/icons-arrow-down.svg);
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  
  .footer__input:not(checked) ~ .footer__item {
    display: none;
  }

  .footer__input:checked ~ .footer__item {
    display: block;
  }

  .footer__input:checked ~ .footer__label {
    &::before {
      content: "Свернуть";
    }
    
    &::after {
      transform: rotate(180deg);
    }
  }
}

//-----------Mobile-320--------
@media @mobile-320 {
  .footer__wrap {
    width: @max-320;
  }
}