.header {
  background-color: #623c3c;
  width: 100%;
  min-height: 90px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

//-----------Mobile-320--------
@media @mobile-320 and (min-width: 0) {
  .header {
    min-height: 70px;
  }
}