.map {
  max-height: 475px;
  border: 5px solid #fff;
  border-radius: 0 20px 20px 0;
  overflow: hidden;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.map iframe {
  border: none;
}

//------------Tablet-----------
@media @tablet and (min-width: 768px) {
  .map {
    border-radius: 20px 20px 0 0;
  }
  
  .map iframe {
    width: 100%;
  }
}

//-----------Mobile-320--------
@media @mobile-320 and (min-width: 0) {
  .map {
    max-height: 250px;
  }
}