.promo {
  width: 100%;
  background-color: #cacaca;
  position: relative;
}

.promo__img {
  opacity: 0.2;
  
  img {
    width: 100%;
    height: 800px;
  }
}

.promo__wrap {
  width: @max;
  margin: 0 auto;
  padding-left: 30px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 1;
}

.promo__h1 {
  width: 600px;
  font-size: 36px;
  font-weight: 400;
  line-height: 42px;
  color: @blue;
  margin-bottom: 17px;
  margin-top: 0;
  
  span {
    color: #fff;
  }
}

.promo__text {
  max-width: 350px;
  margin-top: 0;
  margin-bottom: 20px;
}
