.step__block {
  width: 480px;
  padding: 50px;
  margin-bottom: 50px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 3px 9.7px 0.3px rgba(0, 0, 0, 0.03);
}

.step__blue {
  color: @blue;
  font-weight: 600;
}

.step__red {
  color: @red;
  font-weight: 600;
}

.step__point {
  b {
    color: @dark;
    font-weight: 600;
  }
}

.step__item {
  padding-left: 30px;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 12px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: @blue;
  }
}

.step__wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 1650px;
}