.title-h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  color: @dark;
  
  &--pic {
    padding-left: 50px;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 10px;
      height: 20px;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      display: block;
    }
  }
}

//-----------Mobile-320--------
@media @mobile-320 {
  .title-h4 {
    margin: 15px 0;
  }
}