.title-h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
  margin-bottom: 20px;
  color: @dark;
  
  &--bold {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1.45;
  }
  
  &--bottom {
    margin-bottom: 20px;
  }
  
  &--white {
    color: #fff;
    line-height: 1.4;
    margin-bottom: 15px;
  }
}

//-----------Mobile-320--------
@media @mobile-320 and (min-width: 0) {
  .title-h3 {
    font-size: 18px;
  }
}