.title-h2 {
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
  color: @dark;
  margin-top: 74px;
  margin-bottom: 28px;
  padding-left: 25px;
  
  span {
    color: @blue;
    padding-bottom: 4px;
    border-bottom: 2px solid @blue;
  }
}

//------------Tablet-----------
@media @tablet {
  .title-h2 {
    margin-top: 50px;
  }
}

//-----------Mobile-480--------
@media @mobile {
  .title-h2 {
    font-size: 32px;
    line-height: 40px;
    width: 100%;
    margin-top: 30px;
  }
}

//-----------Mobile-320--------
@media @mobile-320 {
  .title-h2 {
    font-size: 24px!important;
    line-height: 36px!important;
    padding-left: 10px!important;
  }
}