.why__wrap {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 3px 9.7px 0.3px rgba(0, 0, 0, 0.03);
}

.why__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid @border;
}

.why__item {
  width: 33%;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 13px;
  padding-top: 5px;
  
  &:first-child .title-h4--pic::before {
    width: 20px;
    background-position: -5px -5px;
  }
  
  &:nth-child(2) {
    border-right: 1px solid @border;
    border-left: 1px solid @border;
  }
  
  &:nth-child(2) .title-h4--pic::before {
    width: 20px;
    background-position: -99px -5px;
  }
  
  &:last-child {
    
    .title-h4--pic::before {
      width: 22px;
      background-position: -67px -5px;
    }
  }
}

.why__bottom {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-top: 7px;
}

//------------Tablet-----------
@media @tablet and (min-width: 768px) {
  .why__list {
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: 59%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @border;
    }
  }
  
  .why__item {
    width: 50%;
    
    &:nth-child(3) {
      width: 100%;
    }
  }
}

//-----------Mobile-480--------
@media @mobile and (min-width: 480px) {
  .why__list {
    flex-direction: column;
    
    &::before {
      display: none;
    }
  }
  
  .why__item {
    width: 100%;
  }
  
  .why__item:nth-child(2) {
    border: none;
  }
}

//-----------Mobile-320--------
@media @mobile-320 {
  .why__item {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  
  .why__bottom {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
}