.wrapper {
  width: @max;
  margin: 0 auto;
}

//------------Tablet-----------
@media @tablet {
  .wrapper {
    width: @max-tablet;
  }
}

//-----------Mobile-480--------
@media @mobile {
  .wrapper {
    width: @max-mobile;
  }
}

//-----------Mobile-320--------
@media @mobile-320 and (max-device-width: 479px) {
  .wrapper {
    width: @max-320;
  }
}
